// Hey Emacs, this is -*- coding: utf-8; mode: c++ -*-
#ifndef __signal_processors_log_hpp__
#define __signal_processors_log_hpp__

#include "system_logger/hpp"

namespace s600 {

namespace signal_processors {

namespace sln = system_logger;

const auto packageLogName = "signal_processors";

inline sln::Logger& clog(sln::Logger::Level messageLevel) {
  auto& log = sln::clog();
  return log(sln::MessageId(packageLogName), messageLevel);
};

inline sln::Logger& flog(sln::Logger::Level messageLevel) {
  auto& log = sln::flog();
  return log(sln::MessageId(packageLogName), messageLevel);
};

inline sln::Logger& cflog(sln::Logger::Level messageLevel) {
  auto& log = sln::cflog();
  return log(sln::MessageId(packageLogName), messageLevel);
};

} // namespace signal_processors

} // namespace s600

#endif // __signal_processors_log_hpp__
